<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/armadio_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="90">

                <RelativeLayout
                    android:id="@+id/top_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/up_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="30">

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/down_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="30">

                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>

                                </RelativeLayout>



    </LinearLayout>

</RelativeLayout>